
server.PORT=8096
#to configure jdbc url to connect with mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shravan@12345

##//hibernate properties
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
##it automatically create tables for use
##create,create-drop
#spring.jpa.hibernate.ddl-auto=update

#hybernate properties
#hibernate need a dialect to generate my sql queries
spring.jpa.database.platform=org.hibernate.dialect.MySQL5InnoDBDialect

#to create automatic table in sql database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


